{
  "name": "@html-pdf-press/puppeteer-util",
  "version": "0.1.0",
  "description": "",
  "author": "Franklin Davenport",
  "license": "MIT",
  "main": "./index.js",
  "types": "./index.d.ts",
  "peerDependencies": {
    "puppeteer": "^1.19.0"
  }
}