{
  "name": "@html-pdf-press/monorepo",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sparebytes/html-pdf-press.git"
  },
  "author": "Franklin Davenport <sparebytes@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    ".",
    "puppeteer-util",
    "server",
    "types"
  ],
  "scripts": {
    "build": "yarn run server build",
    "dev": "yarn run server start:dev",
    "debug": "yarn run server start:debug",
    "server": "cd server && yarn",
    "prettier": "prettier --write \"server/src/**/*.ts\"",
    "standard-version": "lerna version --conventional-commits"
  },
  "devDependencies": {
    "lerna": "^3.16.4",
    "prettier": "~1.18.2"
  }
}
