{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Server (Launch)",
            "args": ["src/main.ts"],
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register", "-r", "tsconfig-paths/register"],
            "sourceMaps": true,
            "cwd": "${workspaceRoot}/server",
            "protocol": "inspector",
            "env": {
                "NODE_ENV": "develop"
            },
        },
        {
            "type": "node",
            "request": "attach",
            "port": 7354,
            "restart": true,
            "name": "Server (Attach)",
            "sourceMaps": true,
            "cwd": "${workspaceRoot}/server",
            "protocol": "inspector"
        }
    ]
}
